# springBootGraphqlDockerExample

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml
docker/: Dockerfile  app-entrypoint.sh  wait-for-it.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/psergiopoli/backend/: BackendApplication.java
src/main/java/br/com/psergiopoli/backend/errors/: WhateverError.java
src/main/java/br/com/psergiopoli/backend/graphql/mutation/: AddressMutation.java  Mutation.java
src/main/java/br/com/psergiopoli/backend/graphql/query/: AddressQuery.java  Query.java
src/main/java/br/com/psergiopoli/backend/graphql/resolver/: AddressResolver.java
src/main/java/br/com/psergiopoli/backend/model/: Address.java  City.java  Country.java  State.java
src/main/java/br/com/psergiopoli/backend/repository/: AddressRepository.java
src/main/java/br/com/psergiopoli/backend/service/: AddressService.java  RandomNumberService.java
src/main/java/br/com/psergiopoli/backend/util/: AddressPaginated.java  Paginated.java
src/main/resources/: application.properties  mutation.graphqls  query.graphqls  schema.graphqls
