#spring boot properties
#Tue Oct 17 09:51:51 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/backend
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jackson.date-format=dd/MM/yyyy
logging.file=app.log
graphql.servlet.mapping.mapping=/graphql
graphql.servlet.mapping.enabled=true
graphql.servlet.mapping.corsEnabled=true